export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export DB_HOST=
export DB_NAME=
export DB_PASSWORD=
export DB_USER=
export ENVIRONMENT=
export GCLOUD_BUCKET=
export MYSQL_ROOT_PASSWORD=
export SECRET_KEY=
